# microservice-b

./: pom.xml
src/main/java/com/example/microserviceb/: MicroserviceBApplication.java
src/main/java/com/example/microserviceb/cache/model/: CacheData.java
src/main/java/com/example/microserviceb/cache/repository/: CacheDataRepository.java
src/main/java/com/example/microserviceb/config/: RedisConfiguration.java
src/main/java/com/example/microserviceb/controller/: PetController.java
src/main/java/com/example/microserviceb/service/: PetService.java
src/main/java/com/example/microserviceb/service/impl/: PetServiceImpl.java
src/main/resources/: application.properties  log4j2.xml  openapi.yml
src/test/java/com/example/microserviceb/: MicroserviceBApplicationTests.java
src/test/java/com/example/microserviceb/service/: PetServiceTests.java
src/test/resources/: application.properties
