eureka.instance.hostname=localhost
#elk stack: https://salithachathuranga94.medium.com/integrate-elk-stack-into-spring-boot-application-ae38a6371f86
# redis: https://blog.tericcabrel.com/data-caching-spring-boot-redis/
# Redis configuration
spring.redis.host=localhost
spring.redis.port=6380